apiVersion: v1
clusters:
- cluster:
    server: https://c118-e.us-south.containers.cloud.ibm.com:31022
  name: joel-turbo-test-1-cluster/ca728b8d01sml4pskong
- cluster:
    server: https://c118-e.us-south.containers.cloud.ibm.com:31022
  name: c118-e-us-south-containers-cloud-ibm-com:31022
contexts:
- context:
    cluster: joel-turbo-test-1-cluster/ca728b8d01sml4pskong
    namespace: default
    user: ""
  name: joel-turbo-test-1-cluster/ca728b8d01sml4pskong
- context:
    cluster: c118-e-us-south-containers-cloud-ibm-com:31022
    namespace: default
    user: IAM#joel.goddot@ibm.com/c118-e-us-south-containers-cloud-ibm-com:31022
  name: default/c118-e-us-south-containers-cloud-ibm-com:31022/IAM#joel.goddot@ibm.com
current-context: default/c118-e-us-south-containers-cloud-ibm-com:31022/IAM#joel.goddot@ibm.com
kind: Config
preferences: {}
users:
- name: IAM#joel.goddot@ibm.com/c118-e-us-south-containers-cloud-ibm-com:31022
  user:
    token: sha256~iy_1WNaFphD7VVtcvFQLjkfBsv8CJu_NxthpN7tK7zg
